<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp"
    android:backgroundTint="@color/colorSexto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Registro"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorQuinto"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BioBogotá"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="-20dp"
            android:background="@color/colorQuinto"
            android:textColor="@android:color/white"
            />

        <EditText
            android:id="@+id/ET_EmailMudder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorCuarto"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorSecundario" />

        <EditText
            android:id="@+id/ET_NameMudder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorCuarto"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorSecundario" />

        <EditText
            android:id="@+id/ET_PhoneMudder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorCuarto"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorSecundario" />

        <EditText
            android:id="@+id/ET_PassMudder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorCuarto"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorSecundario" />

    </LinearLayout>

</androidx.cardview.widget.CardView>